<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6278193312512099"
     crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu L - Personal Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color:coral;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color:aquamarine;
        }
        p {
            line-height: 1.6;
            color:white;
        }
    </style>
</head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MBRCWZ5DH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MBRCWZ5DH');
</script>
  
  <body>

    <header>
        <h1>Himanshu L</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <h4>Hello, I'm Himanshu L! Welcome to my personal website. I am passionate about web development and enjoy creating awesome websites.</h4>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
         <p>Phone: 9876543210</p>
        <p>Email: abcd</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/" target="_blank">linkedin.com</a></p>
        <!-- Add more contact information as needed -->
    </section>

</body>
</html>
